C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).exe
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).deps.json
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).runtimeconfig.json
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).runtimeconfig.dev.json
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).pdb
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).AssemblyInfoInputs.cache
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).AssemblyInfo.cs
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).pdb
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).genruntimeconfig.cache
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).csprojAssemblyReference.cache
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).csproj.CopyComplete
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).csproj.CoreCompileInputs.cache
