C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).exe
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).deps.json
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).runtimeconfig.json
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).runtimeconfig.dev.json
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\AlifHW(2019).pdb
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).AssemblyInfoInputs.cache
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).AssemblyInfo.cs
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).pdb
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).genruntimeconfig.cache
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).csproj.CopyComplete
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).csproj.CoreCompileInputs.cache
C:\Users\C#Developer\source\repos\AlifHW(2019)\AlifHW(2019)\obj\Debug\netcoreapp3.1\AlifHW(2019).csprojAssemblyReference.cache
